from cmath import sqrt

print("Эта программа находит корни квадратного уравнения ax^2+bx+c=0 (включая комплексные).")
a = float(input("Введите первый коэффициент a: "))
b = float(input("Введите второй коэффициент b: "))
c = float(input("Введите третий коэффициент c: "))

# Дискриминант
D = (b ** 2) - (4 * a * c)

x1 = (-b + sqrt(D)) / (2 * a)
x2 = (-b - sqrt(D)) / (2 * a)

print("Коэффициент x1: {0}, x2: {1}".format(x1, x2))